VITE_SUPABASE_PROJECT_ID="tfpeeyodjginridkdjcp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmcGVleW9kamdpbnJpZGtkamNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxOTM1MzgsImV4cCI6MjA3Mjc2OTUzOH0.EtSttyCWRfBiN_t4aJ-aYrUtiIbWHFYQ8IiRgbrX-Ww"
VITE_SUPABASE_URL="https://tfpeeyodjginridkdjcp.supabase.co"
